Xml2Db.Desktop/Views/MainWindow.xaml

<Window x:Class="Xml2Db.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xml2Db.Desktop.Views"
        mc:Ignorable="d"
        Title="XML Обмен данными" Height="450" Width="800">
    <Grid Margin="10,5,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Товары">
                <local:WaresView DataContext="{Binding WaresViewModel}" />
            </TabItem>
            <TabItem Header="Страны товаров">
                <local:OriginsView DataContext="{Binding OriginsViewModel}" />
            </TabItem>
            <TabItem Header="Цвета товаров">
                <local:ColorsView DataContext="{Binding ColorsViewModel}" />
            </TabItem>
            <TabItem Header="Поступление">
                <local:ExchangeView DataContext="{Binding ArrivalViewModel}" />
            </TabItem>
            <TabItem Header="Продажи">
                <local:ExchangeView DataContext="{Binding SellsViewModel}" />
            </TabItem>
        </TabControl>
        <Button x:Name="loadButton" Grid.Row="1" Content="Обмен" Width="100" HorizontalAlignment="Left" Margin="0,10,0,0" Click="loadButton_Click" />
    </Grid>
</Window>
